<!DOCTYPE html>
<html>
<head>
  <title>Page not found</title>
  <style type="text/css">
    body {
      background: #456599;
    }

    h1 {
      color: white;
      margin-right: auto;
      margin-left: auto;
      font-size: 50px;
    }
  </style>
</head>
<body>
<h1>Page not found</h1>
</body>
</html>