<html>
  <head>
    <title></title>
    <meta content="natural">
    <link rel="stylesheet" type="text/css" href="grids.min.css">
    <link rel="stylesheet" type="text/css" href="template.css">
    <!-- <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.2.min.js"></script> !-->
    <script type="text/javascript">
      $(document).on('click', 'a.nav', function () {
        $('a.nav').css('font-weight', 'normal');
        $(this).css('font-weight', 'bold');
      });
    </script>
    <style></style>
  </head>
  <body>
  	<div class="v-header">
 		<div class="header-content">
      <div class="grid-s">
        <div class="col-1-8" id="logo">
          <img src="sample--logo.png" height="32px" />
        </div>
        <div class="col-1-5">
          <div></div>
        </div>
        <div class="col-2-3" id="main-navigation">
          <div class="navigation-registered">
            <a class="nav" href="#home">Home</a>
            <a class="nav" href="#news">News</a>
            <a class="nav" href="#settings">Settings</a>
            <a class="nav" href="#help">Help</a>
            <a class="nav" href="#api">API</a>
          </div>
        </div>

      </div> 
    </div>
  	</div>
    <div class="v-slider">
      <div class="button-group">
        <h1 class="largest-red-heading">
          Start build with us
        </h1>
        <button class="nb red-tranparent-lg">Try demo </button>
        <button class="nb red-tranparent-lg">Read more</button>
      </div>
    </div>
  	<div class="v-body">
  		<div class="grid">
        <div class="content-block col-9-12">
          <h1 class="header-large">Quotes</h1>
          <div class="qoute-large grid">
            <div class="col-1-5">
              <img src="founder.jpg" style="width:100%;border-radius: 50%;border: 4px solid #BfBfBf">
              <div class="author grey">Website founder</div>Vitaliy Krushelnytskiy
            </div>
            <div class="col-4-5 text-white-space">
              This is a website I've created to get more skills in development and to share my experience with my friends. If you want to see my own progress as a developer, please, follow the sign up link and follow further links. All your information will be in secure place, I promise.

              Every day I will make a new deploy to this website. Currently I created API so in future you will be able to use your information in widgets or follow certain events. My ambitions are to create something new, but not a Social Network. I don't know what this should be exactly, but I want to make a simple tool, pretty and easy to use and I hope this Project will also make my English better.
            </div>
          </div>  
          <h1 class="header-large">
            Latest News
          </h1>        
        </div>

        <div class="right-block col-1-5">
          <h2 class="section-title">
            Feature pages
          </h2>

            <a href="#feature-link" class="inlist" style="font-size: 13px"># API as ROCK</a>
            <a href="#feature-link" class="inlist" style="font-size: 13px"># Make your page unique</a>
            <a href="#feature-link" class="inlist" style="font-size: 13px"># How to: simple launcher</a>
            <a href="#feature-link" class="inlist" style="font-size: 13px"># Rails vs. PHP Zend 2</a>
            <a href="#feature-link" class="inlist" style="font-size: 13px"># Make me double</a>
            <a href="#feature-link" class="inlist" style="font-size: 13px"># Publishing nice posts</a>
            <a href="#feature-link" class="inlist" style="font-size: 13px"># Detection of suite problem</a>

          <h2 class="section-title">
            World Wide
          </h2>

          <a class="inlist" href="#usr-bin"><img src="usr1.png" width="32px" > Joseph Juniger</a>
          <a class="inlist" href="#usr-bin"><img src="usr2.png" width="32px" > Robert Miles </a>
          <a class="inlist" href="#usr-bin"><img src="usr3.png" width="32px" > Marta Ungles</a>
        </div>
      </div>
  	</div>
  	<div class="v-footer">
     <div class="grid grid-pad">
       <div class="col-1-3">
         All rights reserved, <br> <B>Vitaliy Krushelnytskiy &copy; </B>, <br> New York, Colonel Robert Magaw Place, 15
         <br> +1 005 236 65 22
       </div>
       <div class="col-1-3">
         <a class="inli" href="http://google.com">Partnership</a>
         <a class="inli" href="http://google.com">Development office</a>
         <a class="inli" href="http://google.com">Products</a>
         <a class="inli" href="http://google.com">API Production</a>
         <a class="inli" href="http://google.com">Events</a>
         <a class="inli" href="http://google.com">Our Team</a>
       </div>
       <div class="col-1-3">
         <a class="inli" href="http://google.com">Business inside</a>
         <a class="inli" href="http://google.com">Current situation monitoring</a>
         <a class="inli" href="http://google.com">Technologies, we've use</a>
         <a class="inli" href="http://google.com">Congratulations</a>
       </div>
     </div> 
    </div>



  </body>
</html>